version: '3'

services:

  # api:
  #   container_name: reiport-backend
  #   image: reiport-backend-img
  #   build: .
  #   ports:
  #   - 8080:3000
  #   restart: always
  #   depends_on:
  #     - reiport-redis


  reiport-redis:
    container_name: reiport-redis
    image: redis/redis-stack:latest
    restart: always
    ports:
      - 6379:6379
      - 8001:8001
